# Learning

./: build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.example.learning.roomDataBase.room.AppDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/learning/alarmManager/: AlarmActivity.kt  NotifyService.kt
app/src/main/java/com/example/learning/navigationTablayoutDemo/: HomeActivity.kt
app/src/main/java/com/example/learning/navigationTablayoutDemo/ui/about/: AboutFragment.kt
app/src/main/java/com/example/learning/navigationTablayoutDemo/ui/home/: HomeFragment.kt
app/src/main/java/com/example/learning/navigationTablayoutDemo/ui/notification/: NotificationFragment.kt
app/src/main/java/com/example/learning/navigationTablayoutDemo/ui/profile/: ProfileFragment.kt
app/src/main/java/com/example/learning/navigationTablayoutDemo/ui/scanImage/: ScanImageFragment.kt
app/src/main/java/com/example/learning/navigationTablayoutDemo/ui/setting/: SettingFragment.kt
app/src/main/java/com/example/learning/navigationTablayoutDemo/ui/whereYouTravelling/: WhereYouTravellingFragment.kt
app/src/main/java/com/example/learning/pager3Demo/: BaseClass.kt  MainActivity.kt  MovieViewModel.kt
app/src/main/java/com/example/learning/pager3Demo/data/: Movie.kt  MovieResponse.kt
app/src/main/java/com/example/learning/pager3Demo/data/moviedetails/: MovieDetails.kt  Rating.kt
app/src/main/java/com/example/learning/pager3Demo/hilt/: HiltModules.kt
app/src/main/java/com/example/learning/pager3Demo/remote/: MovieInterface.kt
app/src/main/java/com/example/learning/pager3Demo/ui/details/: DetailsFragment.kt  MovieDetailsRepository.kt
app/src/main/java/com/example/learning/pager3Demo/ui/movie/: MovieFragment.kt  MoviePaging.kt  MoviePagingAdapter.kt
app/src/main/java/com/example/learning/pager3Demo/utils/: BindingAdapters.kt  Constants.kt  Events.kt  Result.kt
app/src/main/java/com/example/learning/roomDataBase/room/: AppDatabase.kt  User.kt  UserDao.kt
app/src/main/java/com/example/learning/roomDataBase/ui/roomActivity/: Converters.kt  RoomActivity.kt  RoomRepository.kt  RoomViewModel.kt
app/src/main/res/drawable/: bottom_navigation_background.xml
app/src/main/res/layout/: activity_alarm.xml  activity_home.xml  activity_main.xml  activity_room.xml  adapter_movie.xml  fragment_about.xml  fragment_details.xml  fragment_home.xml  fragment_movie.xml  fragment_notification.xml  fragment_profile.xml  fragment_scan_image.xml  fragment_setting.xml  fragment_where_you_travelling.xml
app/src/main/res/menu/: home_menu.xml  nav_drawer_menu.xml
app/src/main/res/navigation/: home_navigation.xml  navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
